[flake8]
max-line-length = 88
ignore =
    # False positive whitespace before ':' on list slice.
    # See https://github.com/PyCQA/pycodestyle/issues/373 for details
    E203
exclude =
    # Version control directory
    .git,
    # GitHub configuration directory
    .github
    # Python compiled bytecode 
    __pycache__,
    # Python third-party libraries & packages
    lib,
    # Python scripts & binary files
    bin,
    # Build directory
    dist,

